&lt;i&gt; &lt;/i&gt;
&quot; &quot;
&apos;
—————— Для наголосу ——————————————————————————————
&#769;
———————————————————————————————————————————————————
Void - Порожнеча
Source - Джерелля (якщшо про одиниця), Джерело (якщо про всю сутність)
Sourceror - Чаклун "Джерела"
Lone Wolf - Самотній Вовк
———————————————————————————————————————————————————
Lucian - Луціан
Lohse - Лоус
Ifan - Іфан
Sebille - Себілла
Red Prince - Червоний принц
Fane - Фейн
Beast - Звір
Alexandar - Олександр
———————————————————————————————————————————————————
Action point - одиниці дії
Source point - одиниці &quot;Джерелля&quot;
———————————————————————————————————————————————————
Shocked - Ошелешений(а)
Silenced - Занімі&#769;лий(а)
Slowed - Вповільнений(а)
Crippled - Покалічений(а)
Chilled - Охолоджений(а)
Diseased - Хворий(а)
Suffocating - Задушлиний(а)
Atrophy - Знесилений(а)
Infectious Diseased - Заразнохворий(а)
Shackles of Pain - В кайданах болю
Plague - Зачумілий(а)
Stunned - Приголомшений(а)
Deaf - Заглушений(а)
Bleeding - Стікає кров&apos;ю
Burning - Горить
———————————————————————————————————————————————————
Wits - Кмітливість
Accuracy - Точність
Dodging - Уникнення
———————————————————————————————————————————————————
Constinution - Статура
———————————————————————————————————————————————————
Jester - Блазень
Outlaw - Банит
Soldier - Вояк
Mystic - Містик
Barbarian - Дикун
Noble - Вельможа
Scholar - Вчений