&lt;i&gt; &lt;/i&gt;
&quot; &quot;
&apos;
—————— ДЛЯ АПОСТРОФУ ——————————————————————————————
&#769;
———————————————————————————————————————————————————
Void - Порожнеча
Source - Джерелля (якщшо про елемент), Джерело (якщо про всю сутність)
Sourceror - Чаклун "Джерела"
Lone Wolf - Самотній Вовк
———————————————————————————————————————————————————
Lucian - Луціан
Lohse - Лоус
Ifan - Іфан
Sebille - Себілла
Red Prince - Червоний принц
Fane - Фейн
Beast - Звір
Alexandar - Олександр
Merryweather - Радогода

———————————————————————————————————————————————————
Dwarf - трип'ястий
———————————————————————————————————————————————————
Jester - Блазень
Outlaw - Банит
Soldier - Вояк
Mystic - Містик
Barbarian - Дикун
Noble - Вельможа
Scholar - Вчений