&lt;i&gt; &lt;/i&gt;
&quot; &quot;
&apos;
—————— Для наголосу ——————————————————————————————
&#769;
———————————————————————————————————————————————————
Void - Порожнеча
Voidwoken - Порожнечебуджене
Source - Джерелля (якщшо про одиниця), Джерело (якщо про всю сутність)
Sourceror - Чаклун "Джерела"
Lone Wolf - Самотній Вовк
House of War - Дім Війни
Hall Of Echoes - Світлиця Відлуння
———————————————————————————————————————————————————
Lucian - Луціан
Lohse - Лоус
Ifan - Іфан
Ifan ben-Mezd - Іфан бен-Мезд
Sebille - Себілла
Red Prince - Червоний принц
Fane - Фейн
Beast - Звір
Alexandar - Олександр
———————————————————————————————————————————————————
Game Master - відни&#769;к гри
Action point - одиниці дії
Source point - одиниці &quot;Джерелля&quot;
Waypoint - Місце перенесення
———————————————————————————————————————————————————
Hotbar - приладниця
———————————————————————————————————————————————————
Shocked - Ошелешений(а)
Silenced - Знемовлений(а)
Slowed - Вповільнений(а)
Crippled - Покалічений(а)
Chilled - Охолоджений(а)
Diseased - Хворий(а)
Suffocating - Задушлиний(а)
Atrophy - Знесилений(а)
Infectious Diseased - Заразнохворий(а)
Shackles of Pain - В кайданах болю
Plague - Зачумілий(а)
Stunned - Приголомшений(а)
Deaf - Заглушений(а)
Bleeding - Стікає кров&apos;ю
Burning - Горить
Acid - В кислоті
Blinded - Засліплений(а)
Charmed - Зачарований(а)
Cursed - Проклятий(а)
Decaying - Розкладається
Hasted - Пришвидшений(а)
Blessed - Благословенний(а)
Invulnerable - Невразливий(а)
Clear-Minded - Зі спокійним розумом
Terrified - Нажаханий(а)
Enraged - Розлючений(а)
Knocked Down - Збитий(а) з ніг
Poisoned - Отруєний(а)
Rested - Відпочилий(а)
encumbered - Обтяжений(а)
———————————————————————————————————————————————————
Accuracy - Точність
Dodging - Ухилення
Vitality - Живучість
Evading - Уникнення
Loremaster - Знання світопису
Persuasion - Переконливість
———————————————————————————————————————————————————
Critical Multiplier - Множник критичної шкоди
Movement speed - Швидкість переміщення
———————————————————————————————————————————————————
Sneaking - Скрадання
Movement - Переміщення
Initiative - Зачин
Bargering - Торгування
Persuasion - Переконливість
———————————————————————————————————————————————————
Finesse - Cпритність
Intelligence - Розум
Constinution - Статура
Memory - Пам&apos;ять
Wits - Уважність
Abilities - Вміння
———————————————————————————————————————————————————
Jester - Блазень
Outlaw - Банит
Soldier - Вояк
Mystic - Містик
Barbarian - Дикун
Noble - Вельможа
Scholar - Вчений
———————————————————————————————————————————————————
Dwarf - Дворф
Incarnate - Втіленець

——————————— РІЗНІ ПРЕДМЕТИ —————————————————————————————
identifying glass - скельце для розпізнавання
NPC - НГП (Не гральний персонаж)
sight cone - поглядовий конус
Contamination - Забруднення