&lt;i&gt; &lt;/i&gt;
&quot; &quot;
&apos;
—————— Для наголосу ——————————————————————————————
&#769;
———————————————————————————————————————————————————
Void - Порожнеча
Voidwoken - Порожнечебуджене
Source - Джерелля (якщшо про одиниця), Джерело (якщо про всю сутність)
Sourceror - Чаклун "Джерела"
Lone Wolf - Самотній Вовк

Hall Of Echoes - Світлиця Відлуння
———————————————————————————————————————————————————
Lucian - Луціан
Lohse - Лоус
Ifan - Іфан
Sebille - Себілла
Red Prince - Червоний принц
Fane - Фейн
Beast - Звір
Alexandar - Олександр
———————————————————————————————————————————————————
Game Master - відни&#769;к гри
Action point - одиниці дії
Source point - одиниці &quot;Джерелля&quot;
Waypoint - Місце перенесення
———————————————————————————————————————————————————
Hotbar - приладниця
———————————————————————————————————————————————————
Shocked - Ошелешений(а)
Silenced - Занімі&#769;лий(а)
Slowed - Вповільнений(а)
Crippled - Покалічений(а)
Chilled - Охолоджений(а)
Diseased - Хворий(а)
Suffocating - Задушлиний(а)
Atrophy - Знесилений(а)
Infectious Diseased - Заразнохворий(а)
Shackles of Pain - В кайданах болю
Plague - Зачумілий(а)
Stunned - Приголомшений(а)
Deaf - Заглушений(а)
Bleeding - Стікає кров&apos;ю
Burning - Горить
Acid - В кислоті
Blinded - Застіплений(а)
Charmed - Зачарований(а)
Cursed - Проклятий(а)
Decaying - Розкладається
Hasted - Пришвидшений(а)
Blessed - Благословенний(а)
Invulnerable - Невразливий(а)
———————————————————————————————————————————————————
Accuracy - Точність
Dodging - Уникнення
Evading - Уникнення
———————————————————————————————————————————————————
Critical Multiplier - Множник критичної шкоди
Movement speed - Швидкість переміщення
———————————————————————————————————————————————————
Sneaking - Підкрадання
Movement - Переміщення
Initiative - Зачин
———————————————————————————————————————————————————
Finesse - Cпритність
Intelligence - Розум
Constinution - Статура
Memory - Пам&apos;ять
Wits - Уважність
———————————————————————————————————————————————————
Jester - Блазень
Outlaw - Банит
Soldier - Вояк
Mystic - Містик
Barbarian - Дикун
Noble - Вельможа
Scholar - Вчений