<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="0" type="24" />
					<attribute id="EndTime" value="5980" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="No longer the seat of the Divine, Arx was abandoned to the Deathfog and the dead." handle="h8426ab97g74b8g40cbg89c2g4e5618bc2600" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="5980" type="24" />
					<attribute id="EndTime" value="10940" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="In time, the great city and its cathedral - Lucian's memorial -" handle="h1a0eb4a1g5939g403fgb369g9ffa8427d049" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="10940" type="24" />
					<attribute id="EndTime" value="14000" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="faded from memory, forgotten by the world." handle="h1b7481d2gaff7g456bg920bga387c54d6e29" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
