<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="0" type="24" />
					<attribute id="EndTime" value="3740" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="But the great city of Arx took no further part in the conflict." handle="h3ec5f72fg4beeg4c12gb566g757eef667785" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="3740" type="24" />
					<attribute id="EndTime" value="8580" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Consumed by Deathfog, it was abandoned to the demons and the dead." handle="hdf5a9051gc144g433agb20ega5cedf5384d5" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="8580" type="24" />
					<attribute id="EndTime" value="11020" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The races united elsewhere." handle="h437af151g408ag424dga74fg44ee11190064" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="4" type="5" />
					<attribute id="StartTime" value="11020" type="24" />
					<attribute id="EndTime" value="14020" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="In the end, Isbeil had succeeded." handle="h8a33c45ag97b0g4249gaf43gc5cd5e8c5a6e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
