<?xml version="1.0" encoding="UTF-8" ?>
<save>
	<header version="2" time="0" />
	<version major="1" minor="3" revision="0" build="0" />
	<region id="Subtitles">
		<node id="root">
			<children>
				<node id="Subtitle">
					<attribute id="Number" value="1" type="5" />
					<attribute id="StartTime" value="0" type="24" />
					<attribute id="EndTime" value="3460" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="The great city of Arx was spared further conflict." handle="h408ac87dg4f84g44e8ga27agc951427861ba" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="2" type="5" />
					<attribute id="StartTime" value="3460" type="24" />
					<attribute id="EndTime" value="8460" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="Surrounded by Deathfog, it was abandoned to the demons and the dead." handle="h80aee06dg49adg47cfg9ce1g349bf1787205" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Subtitle">
					<attribute id="Number" value="3" type="5" />
					<attribute id="StartTime" value="8460" type="24" />
					<attribute id="EndTime" value="12420" type="24" />
					<children>
						<node id="Texts">
							<children>
								<node id="Text">
									<attribute id="Text" value="In the end, Isbeil had succeeded." handle="h8a33c45ag97b0g4249gaf43gc5cd5e8c5a6e" type="28" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
